<Properties StartupConfiguration="{07158F9C-D8D6-4EE5-A3ED-A431B624871F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dashv-webapi/Controllers/TechnologiesController.cs">
    <Files>
      <File FileName="dashv-webapi/Controllers/TechnologiesController.cs" Line="15" Column="9" />
      <File FileName="dashv-webapi/Services/TechnologyService.cs" Line="17" Column="36" />
      <File FileName="dashv-webapi/Entities/Technology.cs" Line="10" Column="2" />
      <File FileName="dashv-webapi/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.dashv-webapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>